debug=true
oauth.consumerKey=ykKOdvMV00OWWekVLOBEw3JuB
oauth.consumerSecret=KFBvafpilHDMA7yTDeuZE9IlQO4FNmcEc54KjwkKBunmW3LNID
oauth.accessToken=1195312254184493056-djrXTDtCbcEDHDlMSpxrKZpJVPQ8XB
oauth.accessTokenSecret=NJiniey8tGZxkyIwsKYZePuBEsNfz1TDIMuxaJm0LecKw